{
  "name": "phaser-assets-webpack-plugin",
  "version": "1.0.0",
  "description": "Load assets automatically for Phaser3",
  "main": "index.js",
  "repository": "https://github.com/laineus/phaser-assets-webpack-plugin",
  "author": "Laineus",
  "license": "MIT"
}
